(sym_lib_table
  (version 7)
  (lib (name "MS88SF3")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/MS88SF3/MS88SF3.lib")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/USB4105-GF-A/USB4105-GF-A.lib")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/SM04B-SRSS-TB(LF)(SN)/SM04B-SRSS-TB_LF__SN_.lib")(options "")(descr ""))
  (lib (name "S2B-PH-SM4-TB_LF__SN_")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/S2B-PH-SM4-TB(LF)(SN)/S2B-PH-SM4-TB_LF__SN_.lib")(options "")(descr ""))
  (lib (name "435151014824")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/435151014824/435151014824.lib")(options "")(descr ""))
  (lib (name "MS88SF3_NRF52840")(type "Legacy")(uri "${KIPRJMOD}/kicad-library/MS88SF3_NRF52840/MS88SF3_NRF52840.lib")(options "")(descr ""))
  (lib (name "PTS810_SJM_250_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/PTS810-SJM-250-SMTR-LFS/PTS810_SJM_250_SMTR_LFS.kicad_sym")(options "")(descr ""))
)
